01001,CZICZINGERNÉ IBOLYA(1=|8:30:-00:00|2=|9:00:-00:00|3=|7:28:-00:00|4=|7:46:-00:00|5=|8:44:-00:00|6=|7:41:-00:00|7=|7:35:-8:59:|9=|14:37-xx:xx|10=|15:08-xx:xx|11=|08:58-20:10|12=|14:50-16:00|14=|09:54-16:28|15=|09:04-12:13|18=|10:54-16:24|19=|14:23-17:11|20=|09:38-20:12|22=|11:29-20:11|)
01002,SEREG ERZSÉBET(2=|8:27:-16:04|3=|7:41:-00:00|6=|7:28:-00:00|7=|7:41:-9:55:|11=|08:42-20:10|17=|08:41-20:10|22=|11:58-20:11|23=|18:35-19:10|)
01003,CSIKINÉ TÓTH ÉVA(1=|8:23:-00:00|3=|8:05:-00:00|4=|8:18:-00:00|5=|8:21:-19:09|7=|8:08:-9:29:|9=|09:06-xx:xx|11=|08:40-20:10|23=|10:38-19:10|)
01004,FANG DÓRA(1=|8:58:-10:51|5=|8:26:-00:00|6=|8:51:-00:00|19=|09:38-20:11|)
01006,KLEIN ZSUZSA(7=|7:51:-16:26|8=|07:39-11:37|10=|07:58-16:00|15=|08:44-12:09|20=|07:58-16:39|22=|08:17-12:12|)
01007,KÕHEGYI LÁSZLÓ(1=|8:37:-00:00|2=|8:31:-00:00|3=|7:50:-19:48|5=|8:27:-00:00|6=|8:26:-13:29|8=|08:30-xx:xx|9=|08:37-xx:xx|13=|10:14-20:22|)
01008,KÓNYA ERZSÉBET(19=|09:14-20:10|)
01009,LENGYEL ADRIENN(4=|12:26-12:26|7=|7:34:-9:00:|20=|09:48-20:16|)
01010,MIKLÓS KATALIN(6=|8:28:-12:29|7=|8:20:-16:08|10=|09:00-xx:xx|12=|14:41-17:10|13=|09:58-17:10|14=|08:34-17:10|17=|08:35-17:10|)
01011,MOLDVAI MELINDA(3=|11:15-17:27|4=|8:36:-13:52|7=|8:34:-11:34|8=|20:19-xx:xx|11=|12:06-20:11|15=|09:32-20:11|)
01012,PUPP ZSUZSANNA(1=|8:26:-18:43|2=|8:24:-00:00|3=|8:39:-16:43|4=|8:39:-16:58|7=|8:33:-16:53|12=|10:57-20:12|13=|10:54-20:15|17=|17:06-20:12|18=|16:59-20:16|20=|10:53-20:11|22=|20:13-20:23|)
01013,RADICS RITA(4=|10:33-10:34|6=|7:42:-00:00|21=|19:27-20:46|)
01014,SIMÓ ALEXANDRA(2=|8:25:-16:06|4=|7:38:-12:25|5=|7:37:-00:00|9=|14:27-xx:xx|13=|11:42-20:10|)
01015,SIMÓ CSILLA(3=|8:46:-15:04|4=|8:40:-18:19|6=|8:49:-12:07|7=|8:55:-16:48|13=|08:48-20:09|15=|09:30-20:10|16=|09:51-19:12|23=|10:02-19:10|)
01016,TAKÁCSNÉ AUTH ANIKÓ(2=|8:42:-00:00|4=|12:24-12:24|6=|8:38:-00:00|12=|08:08-20:16|21=|18:28-20:10|)
01017,TÓTHNÉ SZABÓ ANDREA(3=|8:07:-17:54|6=|8:12:-16:19|10=|19:00-xx:xx|13=|17:08-20:16|18=|09:50-20:16|19=|18:31-20:17|22=|18:59-20:16|23=|17:28-19:18|)
01018,GOLUBAR KATALIN(1=|8:49:-8:51:|4=|7:46:-00:00|5=|7:45:-00:00|10=|10:04-xx:xx|15=|09:11-20:10|19=|17:15-20:10|21=|07:58-20:12|)
02001,BOROSSEBESINÉ BALI HENRIETTA(2=|8:30:-00:00|3=|7:41:-00:00|7=|7:24:-12:36|10=|08:36-xx:xx|16=|15:44-19:10|)
02002,BAJUSZ EDINA(1=|7:52:-00:00|4=|7:47:-00:00|5=|7:54:-00:00|7=|6:40:-11:40|8=|08:54-xx:xx|11=|10:26-20:23|14=|10:53-20:32|18=|12:44-20:11|22=|17:34-20:16|)
02003,BÁNFINÉ VIDA VERONIKA(1=|7:51:-00:00|10=|07:49-xx:xx|11=|09:07-16:26|13=|14:35-19:12|)
02004,BÖGI KOVÁCS NELLI(2=|7:40:-00:00|3=|7:57:-00:00|6=|7:45:-00:00|7=|7:55:-16:51|12=|10:53-20:12|16=|16:31-19:14|)
02005,BÖRCSÖK ÉVA(1=|7:48:-19:51|4=|7:41:-19:54|7=|14:22-14:22|8=|07:55-19:43|9=|09:42-18:31|11=|07:53-20:10|14=|07:57-20:11|17=|08:16-20:10|18=|08:42-20:10|21=|07:56-20:10|22=|09:32-20:11|23=|09:23-19:10|)
02006,BUJÁKI SZILVIA(1=|8:43:-19:48|2=|8:50:-18:40|9=|09:19-16:02|12=|10:12-20:12|17=|09:45-20:10|)
02007,DEMJÁN ZSUZSANNA(3=|7:45:-19:55|4=|7:53:-18:53|7=|7:49:-16:46|8=|18:46-19:41|11=|08:05-20:10|13=|08:37-20:13|14=|07:58-20:11|20=|10:10-20:11|21=|14:32-20:18|)
02008,DOBSA KITTI(3=|8:41:-00:00|4=|8:39:-00:00|)
02009,ERDÉLYINÉ ENDRE MAGDOLNA(1=|8:30:-00:00|5=|9:35:-9:54:|12=|09:18-11:21|)
02010,ERDÕDI DÓRA IBOLYA(10=|11:57-xx:xx|)
02011,GEORGEV-IVANOV KLÁRA(2=|8:40:-00:00|4=|7:38:-00:00|5=|7:45:-15:07|)
02012,GERA ZOLTÁN(1=|7:22:-00:00|2=|8:32:-00:00|3=|7:23:-00:00|5=|7:24:-18:53|6=|7:29:-00:00|)
02013,IMRE VIKTÓRIA(1=|8:24:-00:00|3=|7:45:-00:00|4=|7:33:-00:00|5=|7:33:-11:53|6=|7:42:-9:40:|7=|7:50:-11:43|10=|10:41-xx:xx|11=|08:56-18:18|12=|11:19-18:16|18=|15:17-17:19|21=|10:43-17:18|)
02014,KASZA HELGA(3=|9:50:-00:00|4=|9:57:-00:00|5=|9:50:-00:00|6=|9:55:-00:00|18=|15:16-16:13|)
02015,KERTÉSZ NÓRA(6=|8:39:-14:21|)
02016,KÓSZÓ ARTEMISZ LAURA(5=|7:54:-00:00|6=|7:51:-00:00|7=|9:48:-10:11|15=|08:49-xx:xx|)
02017,KRACSIN ATTILA(1=|8:44:-00:00|2=|8:53:-00:00|5=|8:40:-00:00|6=|8:37:-00:00|8=|09:01-16:52|17=|12:32-20:10|21=|16:23-19:11|)
02018,LALUSKA ANIKÓ(3=|8:33:-00:00|10=|15:21-18:15|)
02020,NAGY DANI ENID(1=|8:44:-19:17|3=|7:36:-18:36|6=|7:36:-19:11|7=|7:43:-19:17|8=|08:48-xx:xx|9=|18:18-xx:xx|11=|08:12-20:11|12=|09:07-20:10|14=|12:07-20:10|17=|08:41-19:10|18=|08:08-20:11|19=|11:17-20:13|22=|15:26-20:11|23=|14:46-19:11|)
02021,NAGY MÓNIKA(3=|9:47:-00:00|4=|7:37:-00:00|5=|7:32:-00:00|6=|7:42:-10:22|7=|7:38:-11:02|11=|09:21-17:10|17=|11:13-17:12|)
02022,PÉCSINÉ ZOMBORI MÁRTA(2=|19:04-00:00|3=|6:47:-00:00|12=|11:35-19:20|18=|07:16-19:18|)
02023,PONGOR NATÁLIA(1=|8:51:-00:00|3=|8:48:-12:43|4=|8:48:-16:02|5=|8:38:-16:59|6=|8:45:-15:32|7=|8:51:-16:02|8=|12:58-xx:xx|11=|09:50-17:10|12=|16:59-17:14|13=|11:04-17:11|17=|08:47-17:12|19=|12:52-17:14|)
02024,RENGEI MARIANNA(3=|8:40:-00:00|4=|8:43:-00:00|7=|8:43:-10:54|11=|09:53-19:10|19=|11:27-19:10|)
02025,SÁRKÁNYNÉ FLEISCHER ÁGNES(1=|8:44:-00:00|2=|8:37:-00:00|5=|8:42:-00:00|6=|8:44:-16:58|9=|09:28-xx:xx|12=|13:05-19:10|16=|13:10-18:11|18=|11:07-19:10|22=|10:00-19:10|)
02026,SÁRYNÉ BALOGH KRISZTINA(4=|8:50:-11:25|7=|8:28:-17:23|9=|12:01-18:52|10=|09:22-11:27|13=|08:58-20:10|14=|09:01-20:11|16=|08:41-19:11|17=|08:34-20:11|19=|09:53-20:10|20=|08:52-20:10|23=|13:00-19:10|)
02029,SZABÓ ÁGNES(1=|7:42:-19:02|7=|8:43:-11:59|8=|10:10-xx:xx|10=|11:48-xx:xx|12=|20:10-20:20|15=|09:24-20:10|17=|09:35-19:13|20=|12:10-19:11|23=|10:13-18:16|)
02030,SZÛCS ANITA(7=|7:41:-11:26|18=|15:52-18:17|)
02031,VARGA MARIETTA(1=|6:47:-7:50:|4=|6:49:-00:00|5=|6:50:-00:00|17=|07:50-19:21|)
02034,TÓTH ANITA(1=|8:43:-00:00|2=|8:42:-00:00|5=|8:48:-00:00|6=|8:43:-00:00|8=|14:21-xx:xx|11=|08:55-20:10|12=|12:54-20:10|14=|08:42-17:12|22=|10:52-20:15|)
02035,GAVALLÉR ANITA(2=|8:50:-00:00|6=|7:39:-00:00|7=|7:44:-10:30|9=|15:27-xx:xx|10=|13:02-xx:xx|17=|16:50-20:10|20=|08:43-20:10|21=|15:21-20:10|22=|19:01-20:10|)
02036,KRACSIN ATTILA(1=|10:59-00:00|2=|10:47-00:00|)
02037,KÖTELES ÁGNES(14=|12:55-13:05|22=|16:17-20:11|)
04001,BELECZNÉ JUHÁSZ MÁRIA(5=|8:35:-00:00|)
04003,DZSAVLANOVA ALBINA(1=|8:39:-14:42|2=|8:53:-10:59|3=|8:13:-19:20|5=|8:36:-00:00|7=|8:41:-18:44|8=|10:29-14:24|9=|16:39-xx:xx|12=|09:30-20:16|13=|11:47-19:16|17=|10:56-20:17|18=|09:31-20:26|19=|13:36-19:17|20=|19:08-19:26|21=|08:26-20:21|22=|10:28-20:11|23=|17:42-19:23|)
04005,GÚTH DÓRA(3=|8:49:-19:02|4=|8:37:-19:16|6=|8:51:-19:14|9=|16:45-18:17|12=|08:48-20:12|13=|10:26-20:10|14=|09:07-20:14|17=|10:08-20:10|19=|08:59-20:18|21=|10:06-20:09|)
04007,KAKUSZI ISTVÁNNÉ(5=|8:41:-16:56|6=|8:41:-16:50|11=|09:06-20:16|14=|09:10-20:15|15=|12:17-20:14|)
04009,KÜRTHY GABRIELLA(2=|8:18:-18:18|3=|8:32:-10:15|4=|8:42:-00:00|8=|08:58-19:32|9=|08:54-15:52|10=|09:07-19:11|13=|09:24-20:15|17=|09:00-20:11|22=|08:53-20:10|23=|09:05-19:10|)
04012,PUSKÁSNÉ GÁL TÜNDE(3=|8:19:-9:51:|4=|8:20:-00:00|6=|8:20:-00:00|22=|08:46-20:20|)
04014,SZABADKÁNÉ BARTA KATALIN(1=|8:39:-19:48|3=|8:05:-00:00|4=|8:20:-18:23|5=|8:38:-18:47|6=|8:33:-19:22|7=|8:54:-9:44:|12=|17:08-18:10|13=|17:33-18:11|14=|09:00-20:10|15=|09:03-20:10|17=|09:26-18:36|18=|11:22-18:10|20=|08:37-18:13|21=|08:46-20:10|)
04015,SZOLAROV EMILNÉ(3=|8:46:-00:00|4=|8:44:-00:00|7=|8:33:-10:04|8=|09:50-xx:xx|11=|08:44-20:10|12=|10:56-20:10|17=|08:47-20:10|21=|09:08-20:10|22=|12:55-20:18|)
04016,SZUDA KITTI(1=|8:46:-14:37|4=|8:46:-00:00|7=|8:40:-9:52:|13=|14:49-20:26|17=|13:08-20:12|18=|19:10-20:15|21=|12:26-20:24|22=|16:54-20:13|23=|09:34-19:13|)
04017,TASSINÉ MERENA ROZÁLIA(2=|8:38:-00:00|3=|8:47:-00:00|5=|8:21:-00:00|6=|8:52:-00:00|10=|10:11-xx:xx|15=|16:59-20:15|16=|09:01-19:20|20=|17:01-20:17|)
04019,VADAS RENÁTA(2=|9:19:-00:00|3=|10:17-19:47|4=|10:44-11:09|6=|8:16:-00:00|7=|10:04-xx:xx|9=|10:18-xx:xx|10=|16:04-xx:xx|12=|07:32-20:12|15=|08:24-20:10|16=|10:29-19:12|19=|16:10-20:14|)
04020,VARGA LAJOSNÉ(1=|8:25:-18:12|2=|8:30:-9:55:|5=|8:30:-20:02|7=|8:29:-10:34|8=|09:07-xx:xx|10=|09:26-09:33|11=|08:32-20:14|15=|09:22-20:15|16=|09:45-19:12|18=|09:21-20:12|20=|08:27-20:13|22=|08:30-20:12|23=|09:45-19:12|)
04021,VÁRI ISTVÁNNÉ(3=|8:54:-11:15|4=|8:28:-00:00|6=|8:35:-00:00|7=|8:54:-8:58:|10=|18:17-xx:xx|11=|08:49-20:10|12=|09:51-19:10|21=|09:32-19:11|)
04023,SZULCSÁN ERIKA(1=|8:19:-00:00|3=|9:58:-00:00|4=|8:35:-00:00|5=|8:35:-00:00|7=|8:26:-9:01:|)
04025,KULCSÁR IVÁN(1=|7:19:-00:00|3=|7:39:-00:00|4=|7:35:-10:44|5=|7:37:-00:00|6=|7:38:-00:00|7=|7:44:-9:59:|10=|17:30-xx:xx|11=|08:25-17:59|18=|07:50-15:58|21=|12:27-18:27|)
04026,ZSIGMOND TAMÁS(11=|08:51-20:11|19=|09:08-20:10|20=|09:00-20:11|)
04027,FERGENCSNÉ KOVÁCS BEÁTA(1=|8:41:-00:00|2=|8:46:-00:00|5=|12:05-00:00|6=|8:41:-00:00|15=|16:03-20:11|16=|17:17-19:10|)
04030,BERKI ZSOLT(1=|8:42:-12:51|2=|8:38:-00:00|5=|8:41:-00:00|6=|8:41:-00:00|11=|08:54-20:11|)
05001,BALOGH MARCELLA(1=|8:39:-00:00|4=|8:13:-00:00|5=|8:39:-00:00|9=|11:50-xx:xx|19=|11:09-19:10|)
05002,BERNÁTH ÁKOS(1=|8:30:-00:00|3=|8:28:-00:00|6=|8:26:-00:00|7=|8:34:-9:41:|10=|09:46-xx:xx|11=|08:41-20:13|14=|17:58-20:11|15=|16:41-20:12|18=|11:32-20:12|23=|12:46-18:11|)
05003,BUCSI MÓNIKA(1=|6:53:-00:00|2=|8:27:-00:00|5=|6:52:-00:00|6=|7:19:-00:00|11=|08:16-18:11|14=|09:03-18:10|19=|13:39-20:12|20=|10:09-20:11|22=|12:56-18:11|)
05004,CSEPÁK KLÁRA(1=|7:37:-00:00|2=|8:34:-00:00|5=|7:31:-00:00|6=|7:38:-00:00|7=|7:34:-10:01|11=|08:22-19:10|17=|08:47-19:10|)
05005,FARAGÓNÉ FÖLDESI KRISZTINA(3=|7:29:-18:07|4=|7:34:-00:00|9=|11:12-xx:xx|)
05007,GERASZIMEC KATALIN(1=|7:41:-00:00|3=|7:37:-00:00|7=|7:37:-10:33|21=|08:53-20:11|)
05008,JÉKEL ELLA(2=|8:39:-00:00|4=|7:34:-00:00|5=|7:46:-00:00|6=|7:46:-00:00|10=|18:05-xx:xx|11=|08:18-20:11|)
05010,KEREKES SZABOLCS(3=|8:12:-00:00|4=|7:15:-00:00|6=|14:57-14:57|7=|7:21:-9:54:|11=|07:15-19:10|12=|11:37-19:10|17=|12:46-19:14|)
05011,KISS ESZTER(1=|8:06:-00:00|2=|9:33:-00:00|5=|8:08:-00:00|6=|7:19:-00:00|7=|8:09:-9:35:|11=|08:32-20:22|20=|13:27-20:18|)
05012,KISSNÉ TÓTH ÁGNES(5=|7:50:-15:53|6=|7:37:-00:00|7=|7:38:-10:06|12=|10:51-11:02|21=|10:12-17:56|22=|09:41-13:44|)
05013,KOCSIS ANGÉLA(1=|8:30:-00:00|3=|19:09-00:00|5=|7:39:-00:00|6=|7:56:-8:44:|10=|19:10-xx:xx|13=|19:04-19:14|)
05014,KÓLÁK MELINDA(2=|8:44:-8:46:|3=|8:45:-00:00|4=|8:41:-12:14|7=|8:45:-9:28:|15=|13:43-19:10|)
05015,KOVÁCS ANDREA(14=|08:21-18:10|19=|09:51-18:10|)
05017,KOZMA JULIANNA(1=|8:51:-18:43|2=|8:41:-00:00|5=|8:42:-00:00|6=|8:52:-00:00|12=|10:23-19:14|18=|15:59-20:11|)
05018,OKSZ ATTILA(3=|8:11:-00:00|4=|8:41:-00:00|6=|8:15:-10:27|13=|14:47-20:11|16=|10:33-18:18|21=|09:37-20:14|)
05020,PÁLNÉ VINCZE ERIKA(1=|7:58:-18:51|5=|7:52:-19:09|6=|8:00:-00:00|9=|12:08-14:15|10=|18:55-xx:xx|15=|20:05-20:15|16=|15:11-18:17|19=|07:52-19:14|20=|16:48-20:12|21=|10:48-20:11|)
05021,PAP NIKOLETT(3=|8:47:-00:00|4=|8:33:-00:00|7=|8:38:-9:55:|13=|12:00-18:10|19=|08:51-20:12|)
05022,SINAI ÉVA(2=|8:26:-00:00|3=|8:32:-00:00|6=|8:23:-00:00|7=|8:27:-09:51|8=|10:19-xx:xx|22=|11:04-20:22|)
05023,SZABÓ NORBERT(1=|8:52:-17:57|4=|7:21:-00:00|7=|8:33:-9:28:|8=|09:04-xx:xx|11=|09:00-20:10|14=|13:35-20:10|15=|13:16-20:10|17=|16:01-19:09|18=|17:45-19:09|20=|17:20-19:10|)
05024,SZABÓ ZSUZSA(4=|8:26:-00:00|5=|8:49:-00:00|6=|8:52:-14:56|7=|8:53:-10:05|10=|14:45-14:46|11=|09:02-17:24|13=|09:19-17:10|14=|10:11-xx:xx|17=|12:56-17:29|)
05026,VARJASSI SÁRA LILLA(2=|8:41:-00:00|4=|8:32:-00:00|5=|8:37:-00:00|)
05027,VÉKONYNÉ PIROSKA(2=|8:39:-00:00|3=|7:48:-00:00|12=|09:43-20:16|18=|14:43-20:27|22=|08:16-20:12|)
05030,TEICHMANN FARKAS ISTVÁNNÉ(1=|7:40:-00:00|3=|7:35:-17:23|4=|7:21:-12:12|5=|7:37:-17:20|7=|7:12:-16:47|8=|09:41-11:51|10=|07:41-11:38|11=|08:16-18:10|12=|13:03-18:10|13=|08:45-18:10|17=|08:38-18:10|18=|09:11-18:10|20=|15:33-18:10|21=|08:04-18:10|22=|11:03-13:10|)
05031,BARNA TÍMEA(3=|8:39:-00:00|4=|8:39:-00:00|13=|16:47-20:10|)
05034,TÓTH GABRIELLA(1=|7:53:-00:00|2=|7:54:-00:00|3=|7:49:-9:54:|6=|7:44:-00:00|7=|6:53:-16:11|11=|08:25-19:10|14=|09:00-19:11|)
05035,NAGYNÉ ÁRVAI ERZSÉBET(7=|09:52-09:52|13=|08:57-19:10|14=|15:51-19:10|17=|17:38-19:10|18=|09:53-19:09|22=|16:14-19:09|)
06301,BANKÁNÉ VARGA ZSUZSANNA(3=|7:49:-00:00|4=|12:16-12:17|6=|7:46:-00:00|22=|11:40-12:14|)
06302,BENKÕ ANGÉLA(3=|13:53-00:00|4=|13:31-00:00|5=|13:28-00:00|6=|13:32-00:00|8=|13:20-xx:xx|10=|08:09-13:41|17=|13:35-21:11|)
06303,BOCSKAI JUDIT(2=|8:45:-00:00|16=|17:25-19:11|22=|10:52-20:10|)
06304,BÖTYKÖS ÉVA(1=|5:36:-13:20|2=|8:07:-17:12|4=|5:41:-13:31|5=|5:36:-13:11|6=|5:35:-13:29|7=|8:30:-14:23|8=|07:40-13:15|11=|08:26-13:32|12=|09:49-13:50|13=|06:46-13:45|17=|07:09-13:43|18=|13:46-21:10|19=|13:34-21:11|22=|06:53-13:49|)
06305,DÁVIDNÉ PÉCZELI ERIKA(5=|7:39:-10:17|6=|7:40:-19:55|15=|08:50-20:10|)
06308,FAZEKAS ÉVA(1=|7:36:-14:42|5=|7:34:-00:00|6=|7:28:-00:00|13=|07:38-20:11|17=|09:44-20:11|21=|13:10-20:13|)
06309,FAZEKAS JÓZSEFNÉ(1=|7:40:-00:00|4=|7:41:-00:00|7=|7:45:-9:28:|12=|13:15-20:11|21=|10:46-20:13|22=|17:53-20:12|)
06310,GYÜRE ISTVÁNNÉ(4=|7:41:-15:23|6=|8:34:-00:00|8=|09:13-xx:xx|15=|09:46-18:22|)
06311,HADOBÁS ORSOLYA(11=|09:33-20:10|13=|17:45-20:10|14=|15:55-20:12|16=|18:01-18:12|)
06312,HOLES ANDREA(3=|20:36-00:00|7=|12:26-12:26|16=|12:03-18:10|23=|08:31-18:11|)
06313,HRUSKÁNÉ KISS JUDIT(1=|8:29:-17:33|4=|8:22:-16:41|5=|8:43:-15:09|15=|12:19-20:14|21=|18:35-20:10|)
06314,HUBICSKA MÁRIA(3=|19:04-00:00|4=|8:51:-14:38|5=|8:52:-00:00|6=|8:48:-00:00|22=|12:04-18:13|)
06315,JÉCSÁKNÉ BÉDY HAJNALKA(1=|5:43:-10:33|7=|13:43-xx:xx|13=|13:36-21:13|14=|21:10-21:20|15=|13:54-21:16|20=|13:51-21:14|21=|13:50-21:13|)
06316,KALAUZ EDIT(2=|8:39:-10:44|3=|7:44:-8:10:|6=|7:27:-9:44:|)
06318,KISS ISTVÁN(1=|7:41:-00:00|15=|11:02-12:46|)
06319,KOJSZA ZSUZSANNA(1=|13:21-00:00|3=|5:30:-13:32|10=|13:41-16:49|11=|13:24-21:10|12=|13:40-21:12|22=|13:40-21:11|)
06320,KOSZTYU CSABA(3=|7:41:-16:48|4=|7:27:-00:00|5=|7:49:-00:00|6=|8:36:-00:00|7=|7:40:-12:25|10=|10:18-xx:xx|11=|13:28-16:36|12=|07:45-16:35|14=|09:52-16:42|17=|11:47-17:03|18=|10:54-16:47|19=|11:55-17:05|20=|10:50-18:04|21=|11:39-18:06|)
06321,KOTA ILDIKÓ(3=|7:39:-00:00|)
06322,NEMES IRÉN(7=|7:22:-14:21|16=|08:26-17:10|21=|08:33-19:10|)
06323,PAKOT ILONA(1=|8:45:-00:00|2=|8:17:-00:00|7=|14:23-14:23|10=|15:15-15:33|14=|07:52-17:10|21=|10:12-19:11|)
06324,PAKOT KATALIN(3=|7:36:-00:00|4=|7:36:-00:00|7=|7:35:-9:25:|8=|19:26-xx:xx|12=|07:59-20:14|23=|19:02-19:12|)
06325,POPOVICS ENIKÕ(5=|8:41:-00:00|22=|08:29-20:10|)
06326,SZENTMIKLÓSI TÍMEA(1=|7:47:-00:00|5=|7:44:-15:04|7=|8:31:-9:23:|19=|13:45-17:20|)
06327,TAKÁCS JUDIT(1=|8:41:-00:00|2=|8:52:-00:00|6=|8:52:-11:25|9=|16:34-xx:xx|13=|19:56-20:10|)
06328,UDVARI EMESE(1=|8:35:-19:25|11=|08:54-20:10|14=|08:52-20:10|17=|09:23-20:10|18=|08:58-20:10|)
06329,USZTA ILONA(2=|8:46:-00:00|13=|09:01-20:11|18=|17:47-20:15|)
06330,VARGA VIKTÓRIA(2=|8:47:-00:00|)
07501,CSÓKÁSI KATALIN(1=|7:34:-00:00|5=|7:25:-13:05|6=|07:37-14:55|12=|18:41-20:10|13=|13:19-20:10|)
07503,NAGY ANIKÓ EDIT(1=|7:48:-12:28|2=|8:25:-00:00|3=|7:50:-17:52|4=|7:24:-17:51|5=|7:42:-17:45|6=|7:34:-17:23|7=|08:45-17:52|8=|08:27-11:55|10=|08:10-18:10|11=|07:58-18:10|13=|08:16-18:11|14=|07:50-18:12|15=|08:04-13:13|18=|10:03-20:10|19=|07:39-18:11|20=|07:52-18:11|21=|08:05-18:10|22=|08:02-13:11|)
07505,SARKADI TÜNDE(1=|7:04:-10:18|3=|7:26:-16:22|4=|12:06-17:06|5=|11:00-11:00|6=|07:01-16:37|7=|08:27-16:13|8=|08:48-11:23|10=|08:00-17:53|11=|08:08-15:02|12=|08:46-17:00|13=|17:03-17:14|14=|08:06-17:12|15=|08:31-08:10|17=|13:24-13:34|18=|08:05-16:56|19=|08:16-14:57|)
07506,BARTYIK ATTILA(2=|8:31:-15:00|4=|7:05:-12:03|7=|07:30-08:47|11=|08:27-20:12|15=|15:17-20:11|19=|08:09-20:11|20=|07:42-16:50|21=|07:22-17:49|22=|09:00-11:28|)
07507,KUN ÉVA(1=|7:47:-00:00|3=|7:46:-00:00|4=|7:43:-00:00|5=|7:42:-00:00|6=|7:44:-00:00|10=|09:13-xx:xx|11=|08:18-18:11|19=|08:33-18:11|20=|10:40-18:11|22=|08:10-13:11|)
07508,OKRÖSNÉ KISS ANDREA(3=|7:33:-00:00|4=|7:42:-00:00|16=|11:18-19:10|17=|16:50-20:10|19=|09:23-20:10|)
07510,NÁDAS ANDREA(14=|09:07-19:11|17=|11:13-19:11|22=|15:37-19:11|)
07511,FABULYA ZSUZSANNA(5=|12:40-12:42|)
07512,MOLNÁR LAJOS(1=|7:54:-00:00|3=|7:27:-00:00|5=|7:30:-00:00|7=|07:37-08:49|10=|10:42-18:34|12=|07:22-18:24|17=|07:42-18:13|18=|08:55-18:17|21=|08:51-20:17|)
07513,BENKÕ TAMÁS(10=|18:02-xx:xx|11=|08:22-20:11|15=|13:39-20:27|)
12003,DÁVID VIKTÓRIA(1=|8:38:-00:00|2=|8:36:-00:00|5=|8:36:-00:00|6=|8:37:-12:11|7=|8:41:-9:58:|14=|10:48-20:10|15=|18:40-20:10|)
12004,DERVÁR LILLA(1=|8:47:-00:00|4=|8:39:-00:00|5=|8:44:-00:00|6=|8:30:-19:55|9=|08:56-15:44|10=|08:47-19:48|14=|13:47-17:19|15=|16:35-19:10|18=|08:44-20:12|19=|08:52-20:11|22=|09:00-20:11|23=|08:55-19:15|)
12005,DOMJÁN DEZSÕNÉ(3=|8:37:-00:00|4=|8:58:-00:00|10=|09:25-xx:xx|)
12006,ERÕS BRIGITTA(5=|7:29:-00:00|6=|7:56:-00:00|7=|7:52:-8:58:|10=|09:25-xx:xx|11=|16:07-18:09|22=|09:41-14:09|)
12007,FARKAS BRIGITTA(1=|8:19:-19:51|2=|8:38:-18:48|5=|8:16:-19:45|6=|8:36:-19:01|10=|08:34-19:26|11=|08:52-20:11|13=|09:31-20:11|15=|19:27-20:17|17=|08:12-20:10|18=|09:06-20:10|22=|09:29-20:10|23=|09:21-19:10|)
12008,HERCZEG ZSUZSANNA(3=|8:48:-13:27|4=|9:00:-00:00|8=|13:52-19:08|9=|12:08-15:07|11=|11:01-20:10|12=|10:09-20:10|18=|12:49-20:10|21=|19:35-20:10|)
12009,KALÁNYOS JÁNOS(2=|9:28:-17:55|3=|9:00:-19:54|6=|8:32:-19:56|7=|8:59:-19:35|10=|08:59-19:52|11=|13:02-20:10|12=|19:42-20:10|15=|08:59-20:10|16=|12:52-18:11|17=|16:41-20:10|19=|09:01-20:10|20=|19:32-20:11|22=|09:06-20:10|23=|13:20-18:10|)
12010,KLOBUCSÁR JUDIT(14=|18:16-20:11|)
12011,KOZSUCH ANDREA(1=|8:43:-00:00|4=|9:06:-00:00|5=|8:45:-13:40|7=|7:38:-9:31:|18=|09:27-20:10|)
12012,MARCSIK BRIGITTA(1=|8:36:-18:28|2=|8:39:-18:45|3=|8:26:-19:55|7=|8:35:-19:47|8=|09:03-18:44|11=|09:06-20:10|12=|10:43-20:10|13=|08:53-20:10|16=|18:40-19:10|17=|10:17-20:10|20=|09:13-20:10|21=|12:42-20:10|)
12013,MOSTOHA JÓZSEFNÉ(14=|10:14-20:10|19=|10:00-18:11|)
12014,OROSZNÉ ISTÓKOVICS IVETT(1=|7:11:-7:52:|5=|7:47:-00:00|6=|7:49:-00:00|11=|08:20-xx:xx|)
12016,PATKÓ ISTVÁNNÉ(2=|8:28:-00:00|3=|8:45:-16:55|4=|8:43:-18:08|7=|8:27:-16:58|10=|08:55-16:54|11=|08:40-20:12|12=|09:17-20:12|15=|08:50-20:11|16=|11:03-19:09|18=|08:55-20:13|19=|08:54-20:11|20=|08:54-20:11|)
12017,STEFÁN KATALIN(1=|7:47:-00:00|3=|7:19:-16:52|4=|7:27:-16:45|7=|7:21:-16:42|8=|08:11-14:20|10=|08:17-16:58|12=|09:57-20:11|13=|07:39-17:10|14=|07:33-17:10|15=|07:55-14:40|17=|08:15-17:10|18=|07:26-17:10|19=|08:13-17:10|20=|07:26-17:10|)
12018,TILLNÉ FÉTH HILDA(8=|19:55-xx:xx|)
12019,TÓTH NIKOLETT ZSUZSANNA(1=|7:57:-00:00|3=|7:35:-00:00|4=|7:34:-00:00|5=|7:41:-00:00|6=|7:36:-00:00|7=|7:29:-12:53|8=|09:54-xx:xx|9=|11:03-xx:xx|11=|13:36-16:20|13=|12:46-16:13|14=|08:56-20:09|17=|08:56-20:15|18=|12:16-16:53|20=|16:21-16:34|21=|08:51-20:09|22=|08:58-20:09|)
12020,TÜRK MÁTYÁS(4=|8:52:-14:05|8=|10:54-xx:xx|10=|12:09-xx:xx|13=|08:57-20:10|15=|08:55-20:10|)
12022,ZELENKA ÉVA(1=|8:19:-19:43|2=|8:47:-16:03|5=|8:06:-19:49|6=|20:03-00:00|7=|8:44:-18:55|16=|09:23-19:12|17=|14:03-20:10|19=|12:10-20:09|20=|15:45-20:13|22=|09:40-20:09|23=|08:59-19:10|)
12023,ANDROVICSNÉ FAJNÁR ANIKO(1=|9:35:-13:28|3=|9:43:-14:50|5=|9:42:-14:43|6=|9:50:-15:08|7=|10:00-14:48|8=|11:47-xx:xx|11=|11:14-18:10|12=|15:54-18:11|13=|10:34-18:11|14=|10:21-18:11|15=|12:01-15:11|20=|14:36-18:11|21=|11:00-18:11|)
14501,KISS KORNÉL(1=|7:53:-00:00|3=|7:41:-00:00|4=|7:56:-00:00|5=|7:50:-00:00|6=|7:50:-00:00|7=|7:52:-14:19|8=|09:04-xx:xx|10=|15:16-xx:xx|11=|08:17-16:52|18=|08:57-16:28|19=|08:25-17:23|20=|16:55-17:17|21=|16:40-17:30|22=|08:34-12:58|)
14502,HEFLER ÉVA(1=|7:56:-10:40|3=|7:57:-10:47|4=|7:54:-17:10|5=|7:54:-14:15|11=|7:48:-11:35|)
14504,KOLTAI KATALIN(5=|7:50:-00:00|11=|09:32-20:11|18=|19:01-20:10|19=|14:51-20:12|)
14505,KUTAS JÓZSEF(1=|8:46:-13:11|2=|8:33:-00:00|4=|7:58:-00:00|7=|8:36:-9:27:|)
14506,LÕRINCZ HENRIETTA(1=|8:16:-00:00|2=|8:25:-00:00|4=|8:24:-00:00|5=|8:27:-00:00|7=|8:27:-10:30|9=|16:00-xx:xx|11=|08:26-20:11|12=|12:08-20:18|20=|18:03-20:12|21=|16:40-20:12|)
14507,MADARÁSZ-NAU VALÉRIA(19=|14:05-16:13|)
14508,PELIKÁN ISTVÁN ZSOLT(2=|8:28:-18:54|5=|8:34:-19:45|6=|8:34:-19:28|10=|09:22-19:36|12=|19:30-20:10|13=|09:38-20:11|16=|10:56-19:10|17=|09:14-20:13|19=|13:04-20:11|20=|15:09-20:10|23=|08:53-19:12|)
14510,STÉGLI VERONIKA(1=|8:52:-13:13|3=|8:55:-00:00|4=|8:51:-00:00|7=|8:48:-11:28|21=|14:24-20:12|22=|14:45-20:16|)
14511,SZALAI KRISZTINA(2=|8:54:-00:00|3=|7:54:-00:00|4=|7:59:-15:47|6=|7:46:-19:43|7=|7:46:-13:20|9=|18:45-xx:xx|12=|17:06-20:10|13=|08:18-20:20|16=|11:58-19:11|)
14512,SZEKERES KATALIN(18=|08:09-17:11|)
14513,TÖRÖK LÁSZLÓNÉ(4=|8:06:-14:31|9=|11:25-xx:xx|)
14514,VARGÁNÉ VOLÁK ANITA(1=|8:40:-12:32|3=|8:07:-18:00|6=|8:24:-00:00|7=|8:29:-00:00|9=|7:58:-00:00|10=|09:04-xx:xx|11=|08:45-18:11|15=|09:51-13:12|17=|12:00-18:17|18=|09:22-18:12|21=|17:07-20:10|22=|17:02-20:25|)
14515,VASVÁRI KRISZTINA(1=|7:55:-11:34|6=|7:53:-00:00|7=|7:58:-16:51|13=|13:01-17:11|19=|10:01-17:10|)
14516,VÖRHENDI RENÁTA(3=|8:16:-10:53|4=|8:32:-00:00|14=|09:19-18:12|)
14518,BÁTORFINÉ NÉMETH KATALIN(1=|20:35-20:38|2=|9:12:-00:00|3=|9:03:-17:27|6=|8:35:-00:00|7=|8:41:-9:34:|13=|11:19-20:10|17=|13:13-20:12|18=|16:54-20:20|21=|09:50-20:14|23=|09:10-19:11|)
14520,CIRÁKI RITA(2=|8:42:-13:28|5=|8:39:-15:33|6=|8:36:-19:45|10=|08:49-xx:xx|11=|08:42-20:10|14=|08:34-20:11|15=|14:02-20:11|16=|08:46-19:10|19=|14:11-20:11|20=|08:44-20:12|23=|12:57-19:10|)
14521,GELENCSÉR ANDREA(1=|8:43:-12:00|3=|8:37:-00:00|4=|8:39:-00:00|7=|8:34:-11:48|8=|16:46-17:36|17=|11:35-20:10|18=|09:07-20:10|21=|09:23-20:10|22=|09:50-20:10|)
14523,FARKASNÉ PORTÁS SZILVIA(1=|8:35:-00:00|4=|8:48:-00:00|6=|8:46:-00:00|7=|8:38:-17:20|8=|09:18-12:48|21=|09:10-18:10|22=|09:11-13:11|)
14525,VARGA PAMÉLA MARIETTA(2=|8:25:-00:00|4=|8:32:-15:38|5=|8:36:-00:00|8=|8:17:-00:00|23=|11:48-19:10|)
14527,MOLNÁR CSILLA(6=|7:40:-16:16|7=|7:39:-9:24:|8=|7:38:-00:00|10=|7:44:-11:35|11=|8:26:-20:11|)
14528,BENDE JUDIT KINGA(14=|13:44-20:10|15=|11:29-20:17|)
