01001,CZICZINGERNÉ IBOLYA(1=|08:38-16:55|)
01002,SEREG ERZSÉBET(1=|13:25-20:19|)
01003,CSIKINÉ TÓTH ÉVA(1=|10:19-20:10|)
01006,KLEIN ZSUZSA(1=|08:10-16:39|)
01010,MIKLÓS KATALIN(1=|09:26-17:10|)
01011,MOLDVAI MELINDA(1=|10:26-20:13|)
01012,PUPP ZSUZSANNA(1=|10:27-20:19|)
01014,SIMÓ ALEXANDRA(1=|09:54-20:10|)
01015,SIMÓ CSILLA(1=|10:44-20:10|)
01017,TÓTHNÉ SZABÓ ANDREA(1=|09:07-20:18|)
01019,PINTÉRNÉ BERNHARDT MÓNIKA(1=|14:30-14:40|)
02003,BÁNFINÉ VIDA VERONIKA(1=|11:57-17:22|)
02004,BÖGI KOVÁCS NELLI(1=|09:15-20:12|)
02005,BÖRCSÖK ÉVA(1=|07:59-20:10|)
02008,DOBSA KITTI(1=|09:37-20:10|)
02013,IMRE VIKTÓRIA(1=|12:23-18:16|)
02017,KRACSIN ATTILA(1=|09:58-19:12|)
02020,NAGY DANI ENID(1=|08:07-20:10|)
02021,NAGY MÓNIKA(1=|11:15-17:14|)
02022,PÉCSINÉ ZOMBORI MÁRTA(1=|07:50-19:15|)
02023,PONGOR NATÁLIA(1=|08:47-17:11|)
02025,SÁRKÁNYNÉ FLEISCHER ÁGNES(1=|09:40-19:10|)
02029,SZABÓ ÁGNES(1=|13:03-20:16|)
02033,VÖRÖS LINDA(1=|12:27-20:11|)
02034,TÓTH ANITA(1=|09:09-20:10|)
02037,KÖTELES ÁGNES(1=|10:45-20:10|)
04003,DZSAVLANOVA ALBINA(1=|10:48-20:34|)
04005,GÚTH DÓRA(1=|09:16-20:17|)
04011,NARANCSIK ZSANETT(1=|10:15-20:12|)
04014,SZABADKÁNÉ BARTA KATALIN(1=|09:10-20:10|)
04015,SZOLAROV EMILNÉ(1=|09:16-20:10|)
04019,VADAS RENÁTA(1=|10:33-16:13|)
04023,SZULCSÁN ERIKA(1=|09:53-20:11|)
05001,BALOGH MARCELLA(1=|08:38-19:10|)
05002,BERNÁTH ÁKOS(1=|09:25-20:10|)
05003,BUCSI MÓNIKA(1=|08:46-18:10|)
05005,FARAGÓNÉ FÖLDESI KRISZTINA(1=|09:42-19:11|)
05007,GERASZIMEC KATALIN(1=|09:13-20:10|)
05010,KEREKES SZABOLCS(1=|08:50-19:09|)
05012,KISSNÉ TÓTH ÁGNES(1=|09:50-17:15|)
05017,KOZMA JULIANNA(1=|09:17-19:11|)
05018,OKSZ ATTILA(1=|08:57-20:13|)
05021,PAP NIKOLETT(1=|08:55-20:10|)
05024,SZABÓ ZSUZSA(1=|08:48-19:10|)
05027,VÉKONYNÉ PIROSKA(1=|09:29-20:13|)
05030,TEICHMANN FARKAS ISTVÁNNÉ(1=|08:51-18:10|)
05031,BARNA TÍMEA(1=|08:50-20:10|)
06303,BOCSKAI JUDIT(1=|08:52-19:10|)
06304,BÖTYKÖS ÉVA(1=|07:06-13:59|)
06309,FAZEKAS JÓZSEFNÉ(1=|08:49-20:10|)
06313,HRUSKÁNÉ KISS JUDIT(1=|09:01-20:10|)
06315,JÉCSÁKNÉ BÉDY HAJNALKA(1=|13:54-21:11|)
06320,KOSZTYU CSABA(1=|07:53-17:19|)
06324,PAKOT KATALIN(1=|20:06-20:16|)
06325,POPOVICS ENIKÕ(1=|09:15-20:10|)
06326,SZENTMIKLÓSI TÍMEA(1=|08:43-12:56|)
07501,CSÓKÁSI KATALIN(1=|07:30-20:10|)
07503,NAGY ANIKÓ EDIT(1=|07:49-18:11|)
07505,SARKADI TÜNDE(1=|08:12-17:07|)
07512,MOLNÁR LAJOS(1=|10:35-20:11|)
12005,DOMJÁN DEZSÕNÉ(1=|11:05-20:13|)
12009,KALÁNYOS JÁNOS(1=|09:01-20:10|)
12011,KOZSUCH ANDREA(1=|10:20-20:10|)
12012,MARCSIK BRIGITTA(1=|08:46-20:10|)
12016,PATKÓ ISTVÁNNÉ(1=|08:54-20:11|)
12017,STEFÁN KATALIN(1=|08:14-17:10|)
12019,TÓTH NIKOLETT ZSUZSANNA(1=|11:29-17:04|)
12022,ZELENKA ÉVA(1=|09:26-20:10|)
12023,ANDROVICSNÉ FAJNÁR ANIKO(1=|11:09-18:10|)
14501,KISS KORNÉL(1=|09:28-17:37|)
14505,KUTAS JÓZSEF(1=|11:30-20:12|)
14508,PELIKÁN ISTVÁN ZSOLT(1=|09:45-20:13|)
14511,SZALAI KRISZTINA(1=|10:16-20:10|)
14514,VARGÁNÉ VOLÁK ANITA(1=|09:09-20:24|)
14518,BÁTORFINÉ NÉMETH KATALIN(1=|08:55-20:11|)
14521,GELENCSÉR ANDREA(1=|09:15-20:11|)
