#PostgreSQL adatbázis
# A megadott porton fog kifelé látszódni az adatbázis
POSTGRES_PORT=5432
# A megadott néven hozza létre a XXXXXXXX adatbázisát
POSTGRES_DEFAULT_DATABASE=xxxxxxxx
# A megadott könyvtárban tárolja a host-on az adatokat a MySQL szerver. Ez kívül van a konténeren, hogy ne vesszenek el az adatok újraindításkor [volume]
PGSQL_DATA=./runtime/pg_data
DATASOURCE_USERNAME=postgres #  xxxxxxxx
# A PuzzleIR adatbázis eléréséhez használt felhasználó jelszava
DATASOURCE_PASSWORD=1234
DATASOURCE_URL="jdbc:postgresql://10.0.0.103:5432/postgres"

# A PuzzleIR alkalmazásszerver ezen a porton látszódik kívülről
PUZZLEIR_API_PORT=8183
# A PuzzleIR alkalmazásszerver a megadott könyvtárban logol. Ez kívül van a konténeren, hogy ne vesszenek el az adatok újraindításkor [volume]
PUZZLEIR_API_LOG=./runtime/logs

# A PuzzleIR alkalmazásszerver ezen a porton látszódik kívülről
PUZZLEIR_NGX_PORT=8182

IMAP_ENABLED=true

IMAPJOB_ENABLED=true
