
1234567890123456789012345678901234567890
         E-matrica / E-vignette                        1
     Ellenîrzî szelvÇny/Counterfoil                    2
     Elad¢ pÇld†nya / Seller's copy                    3
                                                       4
     Elad¢hely / Terminal id : 1601                    5
  Rendsz†m/Registration number: ABC123                 6
                                                       7
   Orsz†g/Country: H - Magyarorsz†g                    8
Tipus/Type: D1 motoros 4 napos                         9
                                                      10
        Ar/price: 1173 HUF                            11
   ErvÇnyessÇg kezdete/Valid from:                    12
            2010.04.30                                13
  V†s†rl†s idîpontja/Purchase time:                   14
        2010.03.09 11:20:20                           15
 Tranzakci¢ azonosit¢/Transaction ID:                 16
             13039188                                 17
                                                      18
 Al†ir†sommal elismerem a fenti adatok                19
 helyessÇgÇt/I acknowledge the correct-               20
   ness of the above data with                        21
           my signature                               22
                                                      23
                                                      24
........................................              25
           Alairas/Signature                          26
                                                      27
                                                      28
 Nem ad¢Ågyi bizonylat/                               29
                Not a taxation voucher                30
 Ez az elad¢i pÇld†ny £thaszn†latra nem               31
   jogosit/This seller's copy doesn't                 32
        entitled to use roads                         33

----------------------------------------

1234567890123456789012345678901234567890

       E-matrica  / E-vignette                         1
                                                       2
     Ellenîrzî szelvÇny /Counter foil                  3
     Vevî pÇld†nya /  Costumer's copy                  4
                                                       5
Szentirmay TihamÇr                                     6
1087 Budapest, Kîb†nyai £t 123.                        7
                                                       8
      Rendsz†m/Registration number:                    9
                 ABC123                               10
             Orsz†g/Country:                          11
             H - Magyarorsz†g                         12
               Tipus/Type:                            13
            D1 motoros 4 napos                        14
           Ar / Price: 1.234 Ft                       15
 êrvÇnyessÇg kezdete/Start of validity:               16
           2010.03.09 00:00:00                        17
    êrvÇnyessÇg vÇge/End of validity:                 18
           2010.03.04 23:59:59                        19
   V†s†rl†s idîpontja/Purchasing time:                20
           2010.03.04 11:20:33                        21
 Tranzakci¢ azonosit¢/Transaction ID:                 22
                 13039188                             23
         Sorsz†m / Serial number:                     24
           501003091120171490572                      25
                                                      26
  Lej†rat ut†n kÇrjÅk a bizonylatot 1                 27
  Çvig megîrizni / Please keep it for                 28
      1 year after its expiration                     29
                                                      30
 Nem ad¢Ågyi bizonylat/                               31
                Not a taxation voucher                32
                                                      33
                                                      34
                                                      35
     Elad¢hely p.h/Seller's stamp                     36
