9. penztar = GÁL ZOLTÁN 2012.04.20/V208890
9. penztar = GÁL ZOLTÁN 2012.05.29/V210703
12. penztar = GÁL ISTVÁN 2012.01.16/E149913
12. penztar = GÁL ISTVÁN 2012.01.16/E149920
12. penztar = GÁL ISTVÁN 2013.12.20/E157048
12. penztar = GÁL ISTVÁN 2014.01.24/E157229
16. penztar = GÁL ISTVÁN 2014.03.12/E182335
23. penztar = GÁL ISTVÁN 2011.02.15/E024327
23. penztar = GÁL ISTVÁN 2011.02.16/E024339
23. penztar = GÁL ISTVÁN 2011.02.16/E024343
23. penztar = GÁL ISTVANNE 2011.04.30/E025566
23. penztar = GÁL ISTVÁN 2012.03.01/E030900
23. penztar = GÁL ISTVÁN 2013.10.05/E041433
41. penztar = GÁL ZOLTÁN 2011.07.26/V180453
42. penztar = GÁL ZOLTÁN 2013.12.13/V238437
42. penztar = GÁL ZOLTÁN 2014.06.10/V243892
44. penztar = GÁL ZOLTÁN 2011.09.06/V208576
44. penztar = GÁL ZOLTÁN 2011.11.02/V211447
44. penztar = GÁL ZOLTÁN 2012.01.14/V214886
44. penztar = GÁL ZOLTÁN 2012.02.17/V216088
44. penztar = GÁL ISTVÁN 2012.03.14/V217103
44. penztar = GÁL ISTVÁN 2012.06.06/V221028
44. penztar = GÁL ZOLTÁN 2012.07.06/V222454
44. penztar = GÁL ISTVÁN 2012.07.17/V223105
44. penztar = GÁL ISTVÁN 2012.07.17/V223107
44. penztar = GÁL ZOLTÁN 2012.07.18/V223156
44. penztar = GÁL ZOLTÁN 2012.08.14/V224771
44. penztar = GÁL ISTVÁN 2013.02.24/V234194
44. penztar = GÁL ZOLTÁN 2014.02.12/V249757
44. penztar = GÁL ISTVÁN 2014.03.14/V250803
44. penztar = GÁL ZOLTÁN 2014.06.26/V254716
46. penztar = GÁL ZOLTÁN 2011.10.07/V188035
46. penztar = GÁL ZOLTÁN 2011.11.07/V189328
46. penztar = GÁL ZOLTÁN 2011.12.05/V190334
46. penztar = GÁL ZOLTÁN 2012.02.16/V192604
46. penztar = GÁL ZOLTÁN 2012.09.25/V201517
46. penztar = GÁL ZOLTÁN 2012.09.27/V201595
46. penztar = GÁL ZOLTÁN 2012.10.27/V202731
46. penztar = GÁL ZOLTÁN 2013.06.28/V211154
48. penztar = GÁL ISTVÁN 2011.09.22/V029228
48. penztar = GÁL ISTVÁN 2011.11.21/V030616
57. penztar = GÁL ZOLTÁN 2011.08.24/E209524
57. penztar = GÁL ZOLTÁN 2011.12.01/V579931
84. penztar = GÁL ISTVÁN 2013.06.21/V294411
85. penztar = GÁL SÁNDOR ZOLTÁN 2011.12.19/V196522
85. penztar = GÁL SÁNDOR ZOLTÁN 2012.01.23/V198124
85. penztar = GÁL SÁNDOR ZOLTÁN 2013.07.29/V215863
85. penztar = GÁL SÁNDOR 2014.04.07/V222996
92. penztar = GÁL ISTVÁN 2012.02.26/E115219
125. penztar = GÁL ISTVÁN ZOLTÁN 2011.03.29/E075788
