@      EXCLUSIVE
  PANNON CHANGE KFT.
PECS, ARKAD125
PECS, BAJCSY-ZS. U. 11.
Tel: 72/523-022
  2016 ev SZEPTEMBER havi penztarzaras
 
----------------------------------------
        Kezdo datum: 2016.09.01
         Zaro datum: 2016.09.30
----------------------------------------
VALUTA         NOVEKEDES     CSOKKENES
----------------------------------------
AUD        Nyito:          170
  Elad-vetel:         650           110
  Atvet-atad:         100           600
 Tobbl-hiany:      -             -     
            Zaro:          210
----------------------------------------
BAM        Nyito:       -     
  Elad-vetel:         770           720
  Atvet-atad:          50            50
 Tobbl-hiany:      -             -     
            Zaro:           50
----------------------------------------
BGN        Nyito:        1,771
  Elad-vetel:         251         1,603
  Atvet-atad:       1,300         1,000
 Tobbl-hiany:      -             -     
            Zaro:          719
----------------------------------------
BRL        Nyito:          165
  Elad-vetel:      -                  5
  Atvet-atad:      -             -     
 Tobbl-hiany:      -             -     
            Zaro:          160
----------------------------------------
CAD        Nyito:          465
  Elad-vetel:       1,260           940
  Atvet-atad:         100           600
 Tobbl-hiany:      -             -     
            Zaro:          285
----------------------------------------
CHF        Nyito:        1,820
  Elad-vetel:      14,630         5,110
  Atvet-atad:       5,000        14,000
 Tobbl-hiany:      -             -     
            Zaro:        2,340
----------------------------------------
CNY        Nyito:            1
  Elad-vetel:       2,351             1
  Atvet-atad:      -             -     
 Tobbl-hiany:      -             -     
            Zaro:        2,351
----------------------------------------
CZK        Nyito:       32,900
  Elad-vetel:      13,400       142,400
  Atvet-atad:     120,000        -     
 Tobbl-hiany:      -             -     
            Zaro:       23,900
----------------------------------------
DKK        Nyito:           50
  Elad-vetel:       2,600         2,600
  Atvet-atad:      -             -     
 Tobbl-hiany:      -             -     
            Zaro:           50
----------------------------------------
EUR        Nyito:       10,563
  Elad-vetel:     365,325       133,416
  Atvet-atad:      25,000       253,000
 Tobbl-hiany:      -             -     
            Zaro:       14,472
----------------------------------------
GBP        Nyito:        1,805
  Elad-vetel:      32,570        17,005
  Atvet-atad:       4,990        20,500
 Tobbl-hiany:      -             -     
            Zaro:        1,860
----------------------------------------
HRK        Nyito:       31,910
  Elad-vetel:     126,150       149,650
  Atvet-atad:      75,100        60,000
 Tobbl-hiany:      -             -     
            Zaro:       23,510
----------------------------------------
HUF        Nyito:    8,063,130
  Elad-vetel:  65,552,480   152,054,350
  Atvet-atad: 101,937,750    16,500,000
 Tobbl-hiany:      -             -     
            Zaro:    6,999,010
----------------------------------------
ILS        Nyito:          150
  Elad-vetel:         100        -     
  Atvet-atad:      -             -     
 Tobbl-hiany:      -             -     
            Zaro:          250
----------------------------------------
JPY        Nyito:       -     
  Elad-vetel:     235,000       200,000
  Atvet-atad:     200,000       235,000
 Tobbl-hiany:      -             -     
            Zaro:       -     
----------------------------------------
NOK        Nyito:        2,650
  Elad-vetel:      17,350         9,900
  Atvet-atad:       2,500        12,000
 Tobbl-hiany:      -             -     
            Zaro:          600
----------------------------------------
PLN        Nyito:        3,290
  Elad-vetel:       3,680        15,340
  Atvet-atad:      13,300        -     
 Tobbl-hiany:      -             -     
            Zaro:        4,930
----------------------------------------
RON        Nyito:        5,152
  Elad-vetel:      13,130        16,615
  Atvet-atad:       7,000         3,000
 Tobbl-hiany:      -             -     
            Zaro:        5,667
----------------------------------------
RSD        Nyito:       54,890
  Elad-vetel:      53,350        91,820
  Atvet-atad:      70,050            50
 Tobbl-hiany:      -             -     
            Zaro:       86,420
----------------------------------------
RUB        Nyito:        1,560
  Elad-vetel:      12,750         6,510
  Atvet-atad:      -             -     
 Tobbl-hiany:      -             -     
            Zaro:        7,800
----------------------------------------
SEK        Nyito:        1,460
  Elad-vetel:      38,290         8,250
  Atvet-atad:       4,500        33,000
 Tobbl-hiany:      -             -     
            Zaro:        3,000
----------------------------------------
THB        Nyito:        4,080
  Elad-vetel:      -                 20
  Atvet-atad:      -             -     
 Tobbl-hiany:      -             -     
            Zaro:        4,060
----------------------------------------
TRY        Nyito:        6,100
  Elad-vetel:       1,765           915
  Atvet-atad:      -              3,000
 Tobbl-hiany:      -             -     
            Zaro:        3,950
----------------------------------------
UAH        Nyito:        6,556
  Elad-vetel:         103           601
  Atvet-atad:      -              3,000
 Tobbl-hiany:      -             -     
            Zaro:        3,058
----------------------------------------
USD        Nyito:        4,899
  Elad-vetel:      64,271        21,291
  Atvet-atad:       4,000        48,000
 Tobbl-hiany:      -             -     
            Zaro:        3,879
----------------------------------------


----------------------------------------
9. KEZELESI KOLTSEGEK
----------------------------------------
HAVI NYITO OSSZEG ......:     973,460
KEZELESI KOLTSEG .......:   2,941,580
ATVETT OSSZEG ..........:           -
ATADOTT OSSZEG .........:   2,348,840
HAVI ZARO OSSZEG .......:   1,566,200
----------------------------------------


    AXA BIZTOSITAS HAVI ZARASA
----------------------------------------
Mozgas       Csomag        Forint
----------------------------------------
Nyito:           0               -
----------------------------------------
Zaro:            0               -
----------------------------------------


        2016 9 HAVI ZAROKESZLET
----------------------------------------
DNEM   KESZLET     ARFOLYAM       ERTEK
----------------------------------------
AUD         210    20827.00      43,736
BAM          50    15748.00       7,874
BGN         719    15762.00     113,328
BRL         160     8408.00      13,452
CAD         285    20710.00      59,023
CHF       2,340    28210.00     660,114
CNY       2,351     4110.00      96,626
CZK      23,900     1163.00     277,957
DKK          50     4102.00       2,051
EUR      14,472    30800.00   4,457,376
GBP       1,860    35570.00     661,602
HRK      23,510     4102.00     964,380
HUF   6,999,010      100.00   6,999,010
ILS         250     7302.00      18,255
NOK         600     3402.00      20,412
PLN       4,930     7157.00     352,840
RON       5,667     6914.00     391,816
RSD      86,420      250.00     216,050
RUB       7,800      470.00      36,660
SEK       3,000     3172.00      95,160
THB       4,060      790.00      32,074
TRY       3,950     9460.00     373,670
UAH       3,058     1061.00      32,445
USD       3,879    27410.00   1,063,233
----------------------------------------
O S S Z E S  K E S Z L E T :   9,990,134
F O R I N T  K E S Z L E T :   6,999,010
   M I N D O S S Z E S E N :  16,989,144
----------------------------------------
 



125. PECS, ARKAD
WESTERN  UNION FORG. 2016.09.30 ZARASA
----------------------------------------
            Usa dollar    Magyar Forint
----------------------------------------
Nyito :          1,457         773,120
Bevet :          2,500       7,281,650
Kiadas:          1,400       7,020,570
Zaro  :          2,557       1,034,200
----------------------------------------
           HAVI FOGLALASOK:
----------------------------------------
Valutanem    Nyito   Forgalom    Zaro
----------------------------------------
   HUF            0         0         0
   EUR            0         0         0
----------------------------------------
          A HAVI UGYFELFORGALOM:
----------------------------------------
     ELADO UGYFELEK: 3020 FO
      VEVO UGYFELEK: 895 FO
----------------------------------------
a

